
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="/favicon.ico"-->

        <title>{{ app_name }}</title>

        <!-- CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/main.css">
        <style>
            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .main {
                margin-top: 20px;
            }

            .plus {color: green}
            .minus {color: darkred}
            .table.balance .badge {background-color: rgb(233, 233, 233)}
            .table.balance .badge.new {background-color: rgb(245, 245, 144)}
            .table.balance .details:hover {background-color: rgb(255, 255, 220); cursor: pointer}
            .table.balance .details .list {display: none}
            .table.balance .details .list table {width: 100%; border-collapse: collapse;}
            .table.balance .details .list table td {padding: 1px 8px}

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
	<body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">{{ app_name }}</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated() %}
                            <li><a href="/user">
                                <span class="glyphicon glyphicon-user"></span> {{ user.nickname }}
                            </a></li>
                        {% else %}
                            <li><a href="/login">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>

        {% block outside_top %}
        {% endblock %}

        <div class="container main">
            <!-- flashed messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flashes">
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category.replace('error', 'danger').replace('message', 'info') }} alert-dismissible">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span></button>

                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- main content -->
            {% block main %}
            {% endblock %}

            <hr>

            <!--footer>
                <p>&copy; Company 2014</p>
            </footer-->
        </div><!-- /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        // <![CDATA[
            {% block script %}
            {% endblock %}
        // ]]>
        </script>
	</body>
</html>
